<?xml version="1.0" encoding="utf-8"?>
<Mod id="4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4" version="1">
  <Properties>
    <Name>LOC_LIYUE_BUFF_MOD_TITLE_CL</Name>
    <Description>LOC_LIYUE_BUFF_MOD_DESCRIPTION_CL</Description>
    <CustomProperties></CustomProperties>
    <Created>1641828399</Created>
    <Teaser>LOC_LIYUE_BUFF_MOD_TEASER_CL</Teaser>
    <Authors>CLHotuski</Authors>
    <SpecialThanks>Dwughjsd, KevinLiu, hemmelfort</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="LOC_LIYUE_BUFF_MOD_TITLE_CL">
      <en_US>Liyue Civilization Pack</en_US>
			<zh_Hans_CN>璃月文明包-强化</zh_Hans_CN>
		</Text>
		<Text id="LOC_LIYUE_BUFF_MOD_TEASER_CL">
      <en_US>New Civilization and Leader - Keqing of Liyue</en_US>
			<zh_Hans_CN>强化的新文明和领袖——璃月的刻晴与凝光</zh_Hans_CN>
		</Text>
		<Text id="LOC_LIYUE_BUFF_MOD_DESCRIPTION_CL">
      <en_US>Contains a new civilization and leader.</en_US>
			<zh_Hans_CN>包含强化的1个新文明和2个领袖。</zh_Hans_CN>
		</Text>
  </LocalizedText>
  <ActionCriteria>
    <Criteria id="leaderPlayable">
      <LeaderPlayable>Players:StandardPlayers::LEADER_KEQING,Players:Expansion1_Players::LEADER_KEQING,Players:Expansion2_Players::LEADER_KEQING</LeaderPlayable>
    </Criteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="Mondstadt">
      <ModInUse inverse="1">440d0a84-d27e-40db-90b6-797d0e820aaa</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="LiyueConfigText">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>Text/Liyue_ConfigTextCN.xml</File>
      <File>Text/Liyue_ConfigText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="LiyueDatebase">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <File>Data/Liyue_Ningguang.xml</File>
      <File>Data/Liyue_Civilization.sql</File>
      <File>Data/Liyue_Leaders.sql</File>
      <File>Data/Liyue_UnitAbilities.xml</File>
      <File>Data/Liyue_Agendas.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="LiyueDatebase_XP1andBeyond">
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion1</Criteria>
      <File>Data/Liyue_Expansion1.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LiyueDatebase_XP2">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion2</Criteria>
      <File>Data/Liyue_Expansion2.sql</File>
      <File>Data/Liyue_Ganyu.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="LiyueIcons">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <File>Data/Liyue_Icons.xml</File>
      <File>Data/Genshin_Shared_Icon.sql</File>
    </UpdateIcons>
    <UpdateText id="LiyueText">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <File>Text/Liyue_ConfigTextCN.xml</File>
      <File>Text/Liyue_TextCN.xml</File>
      <File>Text/Liyue_ConfigText.xml</File>
      <File>Text/Liyue_TextEN.xml</File>
      <File>Text/Liyue_SharedText.sql</File>
    </UpdateText>
    <AddGameplayScripts id="LiyueGameplayScripts">
      <Criteria>leaderPlayable</Criteria>
      <File>Data/Liyue_Keqing_Ability.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="LiyueDatabase_NoMondstadtXP1andBeyond">
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion1</Criteria>
      <Criteria>Mondstadt</Criteria>
      <File>Data/Genshin_Shared_Data.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LiyueDatabase_NoMondstadtXP2">
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion2</Criteria>
      <Criteria>Mondstadt</Criteria>
      <File>Data/Genshin_Shared_XP2.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="LiyueGameplayScripts_NoMondstadtXP1andBeyond">
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion1</Criteria>
      <Criteria>Mondstadt</Criteria>
      <File>Data/Genshin_Shared_Data.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="LiyueUserInterfaces_NoMondstadtXP1andBeyond">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion1</Criteria>
      <Criteria>Mondstadt</Criteria>
      <File>Data/Genshin_Shared_UI.lua</File>
      <File>Data/Genshin_Shared_UI.xml</File>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>Data/Liyue_Civilization.sql</File>
    <File>Data/Liyue_Config.sql</File>
    <File>Data/Liyue_Expansion1.sql</File>
    <File>Data/Liyue_Expansion2.sql</File>
    <File>Data/Liyue_Ganyu.xml</File>
    <File>Data/Liyue_Keqing_Ability.lua</File>
    <File>Data/Liyue_Leaders.sql</File>
    <File>Data/Liyue_Ningguang.xml</File>
    <File>Text/Liyue_ConfigText.xml</File>
    <File>Text/Liyue_ConfigTextCN.xml</File>
    <File>Text/Liyue_SharedText.sql</File>
    <File>Text/Liyue_TextCN.xml</File>
    <File>Text/Liyue_TextEN.xml</File>
  </Files>
</Mod>