<?xml version="1.0" encoding="utf-8"?>
<Mod id="a31d6f88-adbc-5f6c-85c5-280bacfc5409" version="1">
  <Properties>
    <Name>LOC_MLGA_MOD_TITLE_CL</Name>
    <Description>LOC_MLGA_MOD_DESCRIPTION_CL</Description>
    <CustomProperties></CustomProperties>
    <Created>1641828399</Created>
    <Teaser>LOC_MLGA_MOD_TEASER_CL</Teaser>
    <Authors>CLHotuski</Authors>
    <SpecialThanks>Dwughjsd, KevinLiu, hemmelfort</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4fda3be4-c2a6-43fd-8e2e-4936ac7e8ae4" title="Liyue Civilization Pack"/>
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE" />
  </References>
  <LocalizedText>
    <Text id="LOC_MLGA_MOD_TITLE_CL">
      <en_US>Liyue Civilization Pack-MLGA</en_US>
			<zh_Hans_CN>璃月文明包-MLGA</zh_Hans_CN>
		</Text>
		<Text id="LOC_MLGA_MOD_TEASER_CL">
      <en_US>Make Liyue Great Again!</en_US>
			<zh_Hans_CN>让璃月再次伟大！</zh_Hans_CN>
		</Text>
		<Text id="LOC_MLGA_MOD_DESCRIPTION_CL">
      <en_US>Buff mod for Liyue Civilization Pack.</en_US>
			<zh_Hans_CN>璃月文明包的领袖加强针，旨在提供无双模式的游戏体验。</zh_Hans_CN>
		</Text>
  </LocalizedText>
  <ActionCriteria>
    <Criteria id="leaderPlayable">
      <LeaderPlayable>Players:StandardPlayers::LEADER_KEQING,Players:StandardPlayers::LEADER_NINGGUANG,Players:Expansion1_Players::LEADER_KEQING,Players:Expansion1_Players::LEADER_NINGGUANG,Players:Expansion2_Players::LEADER_KEQING,Players:Expansion2_Players::LEADER_NINGGUANG</LeaderPlayable>
    </Criteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="LiyueConfigText">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>MLGA_ConfigText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="LiyueDatebase_XP1andBeyond">
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion1</Criteria>
      <File>MLGA_Leaders.xml</File>
    </UpdateDatabase>
    <UpdateText id="LiyueText">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>leaderPlayable</Criteria>
      <Criteria>Expansion1</Criteria>
      <File>MLGA_ConfigText.xml</File>
    </UpdateText>
    <AddGameplayScripts id="LiyueGameplayScripts">
      <Criteria>leaderPlayable</Criteria>
      <File>Keqing_Builders_Gameplay.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Keqing_Builders_Gameplay.lua</File>
    <File>MLGA_Leaders.xml</File>
    <File>MLGA_ConfigText.xml</File>
  </Files>
</Mod>